<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="font-awesome-6/css/fontawesome.css" rel="stylesheet" />
    <link href="font-awesome-6/css/all.css" rel="stylesheet" />
    <!-- link href="font-awesome-6/css/brands.css" rel="stylesheet" />
    <link href="font-awesome-6/css/solid.css" rel="stylesheet"/ -->
</head>
<body>
    <!-- uses regular style -->
    <i class="fa-regular fa-user"></i>
    <hr>
    <!-- uses solid style -->
    <i class="fa-solid fa-user fa-lg"></i>
    <hr>
    <!-- uses brand style -->
    <i class="fa-brands fa-github-square fa-lg"></i>
    <hr>
    <i class="fa fa-home fa-lg"></i>
    <hr>
    <i class="fa-brands fa-instagram"></i>
    <hr>
    <i class="fa-brands fa-square-instagram"></i>
    <hr>
    <i class="fa-brands fa-linkedin"></i>
    <hr>
    <i class="fa-brands fa-tiktok"></i>
    <hr>
    <i class="fa-solid fa-envelope"></i>
    <hr>
    <i class="fa-solid fa-phone"></i>
    <hr>
    <i class="fa-solid fa-clock"></i>
    <hr>
    <i class="fa-solid fa-location-dot"></i>
</body>
</html>